[Unit]
Description = User Service
[Service]
User=roboshop
Environment={{DBTYPE}}=true
Environment=REDIS_HOST=redis.roboshop.internal
{% if DBTYPE == "MONGO" %}
Environment=MONGO_URL="mongodb://mongodb.roboshop.internal:27017/users"
{% else %}
Environment=MONGO_URL="mongodb://{{SECRET.DOCUMENTDB_USERNAME}}:{{SECRET.DOCUMENTDB_PASSWORD}}@{{DOCDB_ENDPOINT}}:27017/users?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
{% endif %}
ExecStart=/bin/node /home/roboshop/user/server.js
SyslogIdentifier=user
[Install]
WantedBy=multi-user.target
